<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	<meta name="keywords" content="Pixolo, mobile app, mobile application development company in mumbai, freelance mobile app developers in mumbai, iOS apps, android app, freelance web development service in mumbai, web designers in mumbai, Ecommerce, E-commerce website, Software Developers in mumbai" />
	<meta name="description" content="Pixolo is one of the best Mobile App Development(iOS, Android, Windows) and Web Development company in Mumbai. It has a team of freelance Mobile App & Web Developers that can meet any specifications from a Dynamic/ECommerce Website to a Software involving Big Data Analysis.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/mobile-animation.css">
	<link rel="stylesheet" href="css/mobile-slider.css">
	<link rel="stylesheet" href="css/features.css">
	<link rel="stylesheet" href="css/review.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/responsive.css">
	<style>
		/*GLOBAL*/
		:root {
			--brand-color: #F53737;
		}

		@font-face {
			font-family: Roboto;
			src: url(fonts/Roboto-Regular.ttf);
		}

		body {
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Roboto;
		}

		/*header styles*/

		.navbar-wrapper {
			width: 100%;
		}

		.navbar {
			padding: 0 100px;
			width: 100%;
			height: 80px;
			box-sizing: border-box;
			background: #282525;
			box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
			transition: .5s;
		}

		.logo-img {
			width: 50px;
			padding: 10px;
		}

		.menu {
			position: relative;
			margin: 0;
			padding: 0;
			display: flex;
			float: right;
			transition: .5s;
		}

		.menu-list {
			list-style: none;
		}

		.menu-list-items {
			position: relative;
			display: block;
			padding: 10px 20px;
			margin: 20px 0px;
			font-size: 16px;
			text-decoration: none;
			color: white;
			transition: .5s;
		}

		.menu-list-items:hover {
			background: white;
			color: black;
		}

		.toggle {
			position: absolute;
			right: 10px;
			top: 26px;
			cursor: pointer;
			display: none;
		}

		.menu-icon {
			fill: white;
		}

		/*slider styles*/

		.slider {
			display: flex;
			align-items: center;
			position: relative;
			margin: 10px;
			border-radius: 10px;
			background: url(images/slider.jpg) no-repeat center center/cover;
			height: 79vh;
			box-shadow: 0 0 25px #999;
		}

		.slider-title-div {
			width: 710px;
			margin-left: 100px;
		}


		.slider-title {
			font-size: 60px;
			display: inline;
			line-height: 100px;
			background: var(--brand-color);
			color: white;
			font-family: Roboto;
			box-shadow: 0 0 0 10px var(--brand-color);

		}


		.store-icons {
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding: 20px 60px;
		}

		.android-store-icon,
		.apple-store-icon {
			width: 70px;
			height: 70px;
			padding: 10px;
			cursor: pointer;
		}

		/*responsive styles*/

		@media(max-width: 992px) {

			/*		header styles*/
			.navbar {
				padding: 0 0;
			}

			.menu {
				width: 100%;
				top: -4px;
				color: black;
				display: none;
				background: black;
			}

			/*slider styles*/
			.slider {
				flex-direction: column-reverse;
			}

			.slider-title-div {
				width: 95%;
				position: absolute;
				margin: 0px;
				top: 80%;
			}

			.store-icons {
				padding: 0px;
				bottom: 20%;
			}

			.slider-title {
				font-size: 32px;
				line-height: 70px;
			}

			.android-store-icon,
			.apple-store-icon {
				width: 60px;
				height: 60px;
			}

		}

		@media screen and (max-width: 600px) {

			.android-store-icon,
			.apple-store-icon {
				width: 55px;
				height: 55px;
			}
		}

	</style>

</head>

<body>
	<section class="navbar-wrapper">
		<header class="navbar">
			<a href="index.html" title="main-index"><img class="logo-img" src="images/conscient_football_logo.png" alt="logo-img"></a>
			<ul class="menu" id="menu">
				<li class="menu-list"><a class="menu-list-items" href="#product" title="menu-about">Product</a></li>
				<li class="menu-list"><a class="menu-list-items" href="#features" title="menu-features">Features</a></li>
				<li class="menu-list"><a class="menu-list-items" href="#screens" title="menu-screens">Screens</a></li>
				<li class="menu-list"><a class="menu-list-items" href="#contactus" title="menu-contact">Contact Us</a></li>
				<li class="menu-list"><a class="menu-list-items" href="#portfolio" title="menu-portfolio">Portfolio</a></li>
			</ul>
		</header>
	</section>

	<section class="slider">

		<div class="slider-title-div">
			<h1 class="slider-title">The best football coaching in india</h1>
		</div>
		<div class="store-icons">

			<svg class="android-store-icon" width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="1.5" y="1.5" width="137" height="137" rx="8.5" fill="#605E5E" stroke="white" stroke-width="3" />
				<path d="M33.4043 100.069H29.2344L28.2979 102.667H26.9443L30.7451 92.7135H31.8936L35.7012 102.667H34.3545L33.4043 100.069ZM29.6309 98.9889H33.0146L31.3193 94.3337L29.6309 98.9889ZM39.7344 100.924L42.5781 92.7135H44.0137L40.3223 102.667H39.1602L35.4756 92.7135H36.9043L39.7344 100.924ZM50.3301 100.069H46.1602L45.2236 102.667H43.8701L47.6709 92.7135H48.8193L52.627 102.667H51.2803L50.3301 100.069ZM46.5566 98.9889H49.9404L48.2451 94.3337L46.5566 98.9889ZM55.375 102.667H54.0625V92.7135H55.375V102.667ZM59.1006 101.593H63.8174V102.667H57.7812V92.7135H59.1006V101.593ZM70.9473 100.069H66.7773L65.8408 102.667H64.4873L68.2881 92.7135H69.4365L73.2441 102.667H71.8975L70.9473 100.069ZM67.1738 98.9889H70.5576L68.8623 94.3337L67.1738 98.9889ZM74.584 102.667V92.7135H77.8379C78.918 92.7135 79.7292 92.9368 80.2715 93.3835C80.8184 93.8301 81.0918 94.4909 81.0918 95.3659C81.0918 95.8307 80.9596 96.2432 80.6953 96.6032C80.431 96.9587 80.071 97.2344 79.6152 97.4303C80.153 97.5807 80.5768 97.8678 80.8867 98.2917C81.2012 98.7109 81.3584 99.2122 81.3584 99.7956C81.3584 100.689 81.069 101.391 80.4902 101.901C79.9115 102.411 79.0934 102.667 78.0361 102.667H74.584ZM75.8965 98.0114V101.593H78.0635C78.6742 101.593 79.1549 101.436 79.5059 101.122C79.8613 100.803 80.0391 100.365 80.0391 99.8092C80.0391 98.6107 79.3874 98.0114 78.084 98.0114H75.8965ZM75.8965 96.9587H77.8789C78.4531 96.9587 78.9111 96.8151 79.2529 96.528C79.5993 96.2409 79.7725 95.8512 79.7725 95.359C79.7725 94.8122 79.613 94.4157 79.2939 94.1696C78.9749 93.9189 78.4896 93.7936 77.8379 93.7936H75.8965V96.9587ZM84.626 101.593H89.3428V102.667H83.3066V92.7135H84.626V101.593ZM96.4658 98.0661H92.1523V101.593H97.1631V102.667H90.8398V92.7135H97.0947V93.7936H92.1523V96.9928H96.4658V98.0661ZM109.926 98.0114C109.926 98.9867 109.762 99.8389 109.434 100.568C109.105 101.293 108.641 101.846 108.039 102.229C107.438 102.612 106.736 102.803 105.934 102.803C105.15 102.803 104.455 102.612 103.849 102.229C103.243 101.842 102.771 101.293 102.434 100.582C102.101 99.8662 101.93 99.0391 101.921 98.1003V97.3825C101.921 96.4255 102.087 95.5801 102.42 94.8464C102.753 94.1126 103.222 93.5521 103.828 93.1647C104.439 92.7728 105.136 92.5768 105.92 92.5768C106.717 92.5768 107.419 92.7705 108.025 93.1579C108.636 93.5407 109.105 94.099 109.434 94.8327C109.762 95.5618 109.926 96.4118 109.926 97.3825V98.0114ZM108.62 97.3688C108.62 96.1885 108.383 95.2839 107.909 94.6549C107.435 94.0215 106.772 93.7048 105.92 93.7048C105.09 93.7048 104.437 94.0215 103.958 94.6549C103.484 95.2839 103.24 96.1589 103.227 97.2799V98.0114C103.227 99.1553 103.466 100.055 103.944 100.712C104.427 101.363 105.09 101.689 105.934 101.689C106.781 101.689 107.438 101.382 107.902 100.766C108.367 100.146 108.606 99.2601 108.62 98.1071V97.3688ZM119.544 102.667H118.225L113.214 94.9967V102.667H111.895V92.7135H113.214L118.238 100.418V92.7135H119.544V102.667ZM34.6895 114.77V118.667H33.377V108.714H37.0479C38.137 108.714 38.9893 108.992 39.6045 109.548C40.2243 110.104 40.5342 110.84 40.5342 111.756C40.5342 112.722 40.2311 113.467 39.625 113.991C39.0234 114.51 38.1598 114.77 37.0342 114.77H34.6895ZM34.6895 113.697H37.0479C37.7497 113.697 38.2874 113.533 38.6611 113.205C39.0348 112.872 39.2217 112.394 39.2217 111.769C39.2217 111.177 39.0348 110.703 38.6611 110.347C38.2874 109.992 37.7747 109.807 37.123 109.794H34.6895V113.697ZM43.5283 117.593H48.2451V118.667H42.209V108.714H43.5283V117.593ZM55.375 116.069H51.2051L50.2686 118.667H48.915L52.7158 108.714H53.8643L57.6719 118.667H56.3252L55.375 116.069ZM51.6016 114.989H54.9854L53.29 110.334L51.6016 114.989ZM61.4043 113.711L64.002 108.714H65.4922L62.0605 114.955V118.667H60.748V114.955L57.3164 108.714H58.8203L61.4043 113.711ZM73.1826 114.23C72.057 113.907 71.2367 113.51 70.7217 113.041C70.2113 112.567 69.9561 111.983 69.9561 111.291C69.9561 110.507 70.2682 109.86 70.8926 109.349C71.5215 108.834 72.3372 108.577 73.3398 108.577C74.0234 108.577 74.6318 108.709 75.165 108.973C75.7028 109.238 76.1175 109.602 76.4092 110.067C76.7054 110.532 76.8535 111.04 76.8535 111.591H75.5342C75.5342 110.99 75.3428 110.518 74.96 110.176C74.5771 109.83 74.0371 109.657 73.3398 109.657C72.6927 109.657 72.1868 109.8 71.8223 110.088C71.4622 110.37 71.2822 110.764 71.2822 111.27C71.2822 111.676 71.4531 112.02 71.7949 112.302C72.1413 112.58 72.7269 112.836 73.5518 113.068C74.3812 113.3 75.0283 113.558 75.4932 113.84C75.9626 114.118 76.3089 114.444 76.5322 114.818C76.7601 115.192 76.874 115.632 76.874 116.137C76.874 116.944 76.5596 117.591 75.9307 118.079C75.3018 118.562 74.4609 118.803 73.4082 118.803C72.7246 118.803 72.0866 118.674 71.4941 118.414C70.9017 118.149 70.4437 117.789 70.1201 117.334C69.8011 116.878 69.6416 116.361 69.6416 115.782H70.9609C70.9609 116.383 71.182 116.86 71.624 117.211C72.0706 117.557 72.6654 117.73 73.4082 117.73C74.1009 117.73 74.6318 117.589 75.001 117.306C75.3701 117.024 75.5547 116.639 75.5547 116.151C75.5547 115.663 75.3838 115.287 75.042 115.023C74.7002 114.754 74.0804 114.49 73.1826 114.23ZM85.4395 109.794H82.2402V118.667H80.9346V109.794H77.7422V108.714H85.4395V109.794ZM94.3809 114.011C94.3809 114.987 94.2168 115.839 93.8887 116.568C93.5605 117.293 93.0957 117.846 92.4941 118.229C91.8926 118.612 91.1908 118.803 90.3887 118.803C89.6048 118.803 88.9098 118.612 88.3037 118.229C87.6976 117.842 87.2259 117.293 86.8887 116.582C86.556 115.866 86.3851 115.039 86.376 114.1V113.382C86.376 112.425 86.5423 111.58 86.875 110.846C87.2077 110.113 87.6771 109.552 88.2832 109.165C88.8939 108.773 89.5911 108.577 90.375 108.577C91.1725 108.577 91.8743 108.771 92.4805 109.158C93.0911 109.541 93.5605 110.099 93.8887 110.833C94.2168 111.562 94.3809 112.412 94.3809 113.382V114.011ZM93.0752 113.369C93.0752 112.188 92.8382 111.284 92.3643 110.655C91.8903 110.021 91.2272 109.705 90.375 109.705C89.5456 109.705 88.8916 110.021 88.4131 110.655C87.9391 111.284 87.6953 112.159 87.6816 113.28V114.011C87.6816 115.155 87.9209 116.055 88.3994 116.712C88.8825 117.363 89.5456 117.689 90.3887 117.689C91.2363 117.689 91.8926 117.382 92.3574 116.766C92.8223 116.146 93.0615 115.26 93.0752 114.107V113.369ZM100 114.64H97.6621V118.667H96.3428V108.714H99.6377C100.759 108.714 101.62 108.969 102.222 109.479C102.828 109.99 103.131 110.732 103.131 111.708C103.131 112.327 102.962 112.868 102.625 113.328C102.292 113.788 101.827 114.132 101.23 114.36L103.568 118.585V118.667H102.16L100 114.64ZM97.6621 113.567H99.6787C100.33 113.567 100.848 113.398 101.23 113.061C101.618 112.724 101.812 112.273 101.812 111.708C101.812 111.092 101.627 110.621 101.258 110.293C100.893 109.965 100.365 109.798 99.6719 109.794H97.6621V113.567ZM110.603 114.066H106.289V117.593H111.3V118.667H104.977V108.714H111.231V109.794H106.289V112.993H110.603V114.066Z" fill="#FDFDFD" />
				<g>
					<path d="M77.0258 47.1684L87.2561 38.1474L48.8004 18.5369C48.1527 18.2037 47.4209 18.0194 46.6718 18.001C45.9228 17.9826 45.1805 18.1307 44.5129 18.4316L77.0258 47.1684Z" fill="white" />
					<path d="M43.4053 76.8842L76.1564 47.9368L43.4767 19.0526C43.0083 19.4256 42.6345 19.882 42.38 20.3918C42.1255 20.9016 41.996 21.4533 42 22.0105V73.9895C41.9968 74.5314 42.12 75.0681 42.3618 75.5661C42.6036 76.0641 42.9588 76.5128 43.4053 76.8842Z" fill="white" />
					<path d="M77.0257 48.7158L44.3818 77.5368C45.0568 77.8557 45.8129 78.0163 46.5781 78.0034C47.3433 77.9905 48.0919 77.8045 48.7526 77.4632L87.256 57.8105L77.0257 48.7158Z" fill="white" />
					<path d="M99.7371 44.5263L88.3517 38.7158L77.9189 47.9368L88.4469 57.2421L99.749 51.4737C100.438 51.1208 101.011 50.6138 101.408 50.0034C101.805 49.3931 102.014 48.7011 102.013 47.997C102.012 47.2928 101.801 46.6013 101.401 45.9921C101.002 45.3829 100.428 44.8773 99.7371 44.5263Z" fill="white" />
				</g>
				<defs>
					<clipPath>
						<rect width="60" height="60" fill="white" transform="translate(42 18)" />
					</clipPath>
				</defs>
			</svg>


			<svg class="apple-store-icon" width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="1.5" y="1.5" width="137" height="137" rx="8.5" fill="#605E5E" stroke="white" stroke-width="3" />
				<path d="M31.9529 106.402H27.783L26.8465 109H25.493L29.2938 99.0469H30.4422L34.2498 109H32.9031L31.9529 106.402ZM28.1795 105.322H31.5633L29.868 100.667L28.1795 105.322ZM38.283 107.257L41.1268 99.0469H42.5623L38.8709 109H37.7088L34.0242 99.0469H35.4529L38.283 107.257ZM48.8787 106.402H44.7088L43.7723 109H42.4188L46.2195 99.0469H47.368L51.1756 109H49.8289L48.8787 106.402ZM45.1053 105.322H48.4891L46.7938 100.667L45.1053 105.322ZM53.9236 109H52.6111V99.0469H53.9236V109ZM57.6492 107.927H62.366V109H56.3299V99.0469H57.6492V107.927ZM69.4959 106.402H65.326L64.3895 109H63.0359L66.8367 99.0469H67.9852L71.7928 109H70.4461L69.4959 106.402ZM65.7225 105.322H69.1063L67.4109 100.667L65.7225 105.322ZM73.1326 109V99.0469H76.3865C77.4666 99.0469 78.2778 99.2702 78.8201 99.7168C79.367 100.163 79.6404 100.824 79.6404 101.699C79.6404 102.164 79.5083 102.576 79.244 102.937C78.9796 103.292 78.6196 103.568 78.1639 103.764C78.7016 103.914 79.1255 104.201 79.4354 104.625C79.7498 105.044 79.907 105.546 79.907 106.129C79.907 107.022 79.6177 107.724 79.0389 108.234C78.4601 108.745 77.6421 109 76.5848 109H73.1326ZM74.4451 104.345V107.927H76.6121C77.2228 107.927 77.7036 107.77 78.0545 107.455C78.41 107.136 78.5877 106.699 78.5877 106.143C78.5877 104.944 77.936 104.345 76.6326 104.345H74.4451ZM74.4451 103.292H76.4276C77.0018 103.292 77.4598 103.148 77.8016 102.861C78.1479 102.574 78.3211 102.185 78.3211 101.692C78.3211 101.146 78.1616 100.749 77.8426 100.503C77.5236 100.252 77.0382 100.127 76.3865 100.127H74.4451V103.292ZM83.1746 107.927H87.8914V109H81.8553V99.0469H83.1746V107.927ZM95.0145 104.399H90.701V107.927H95.7117V109H89.3885V99.0469H95.6434V100.127H90.701V103.326H95.0145V104.399ZM108.474 104.345C108.474 105.32 108.31 106.172 107.982 106.901C107.654 107.626 107.189 108.18 106.588 108.562C105.986 108.945 105.284 109.137 104.482 109.137C103.698 109.137 103.003 108.945 102.397 108.562C101.791 108.175 101.319 107.626 100.982 106.915C100.65 106.2 100.479 105.372 100.47 104.434V103.716C100.47 102.759 100.636 101.913 100.969 101.18C101.301 100.446 101.771 99.8854 102.377 99.498C102.987 99.1061 103.685 98.9102 104.469 98.9102C105.266 98.9102 105.968 99.1038 106.574 99.4912C107.185 99.874 107.654 100.432 107.982 101.166C108.31 101.895 108.474 102.745 108.474 103.716V104.345ZM107.169 103.702C107.169 102.522 106.932 101.617 106.458 100.988C105.984 100.355 105.321 100.038 104.469 100.038C103.639 100.038 102.985 100.355 102.507 100.988C102.033 101.617 101.789 102.492 101.775 103.613V104.345C101.775 105.489 102.014 106.389 102.493 107.045C102.976 107.697 103.639 108.022 104.482 108.022C105.33 108.022 105.986 107.715 106.451 107.1C106.916 106.48 107.155 105.593 107.169 104.44V103.702ZM118.093 109H116.773L111.763 101.33V109H110.443V99.0469H111.763L116.787 106.751V99.0469H118.093V109ZM34.7147 122.402H30.5447L29.6082 125H28.2547L32.0555 115.047H33.2039L37.0115 125H35.6649L34.7147 122.402ZM30.9412 121.322H34.325L32.6297 116.667L30.9412 121.322ZM39.6639 121.104V125H38.3514V115.047H42.0223C43.1115 115.047 43.9637 115.325 44.5789 115.881C45.1987 116.437 45.5086 117.173 45.5086 118.089C45.5086 119.055 45.2055 119.8 44.5994 120.324C43.9979 120.844 43.1343 121.104 42.0086 121.104H39.6639ZM39.6639 120.03H42.0223C42.7241 120.03 43.2619 119.866 43.6356 119.538C44.0093 119.205 44.1961 118.727 44.1961 118.103C44.1961 117.51 44.0093 117.036 43.6356 116.681C43.2619 116.325 42.7492 116.141 42.0975 116.127H39.6639V120.03ZM48.4959 121.104V125H47.1834V115.047H50.8543C51.9435 115.047 52.7957 115.325 53.4109 115.881C54.0307 116.437 54.3406 117.173 54.3406 118.089C54.3406 119.055 54.0376 119.8 53.4315 120.324C52.8299 120.844 51.9663 121.104 50.8406 121.104H48.4959ZM48.4959 120.03H50.8543C51.5561 120.03 52.0939 119.866 52.4676 119.538C52.8413 119.205 53.0281 118.727 53.0281 118.103C53.0281 117.51 52.8413 117.036 52.4676 116.681C52.0939 116.325 51.5812 116.141 50.9295 116.127H48.4959V120.03ZM57.3348 123.927H62.0516V125H56.0154V115.047H57.3348V123.927ZM69.1746 120.399H64.8611V123.927H69.8719V125H63.5486V115.047H69.8035V116.127H64.8611V119.326H69.1746V120.399ZM77.9109 120.563C76.7853 120.24 75.965 119.843 75.45 119.374C74.9396 118.9 74.6844 118.317 74.6844 117.624C74.6844 116.84 74.9966 116.193 75.6209 115.683C76.2498 115.168 77.0656 114.91 78.0682 114.91C78.7518 114.91 79.3602 115.042 79.8934 115.307C80.4311 115.571 80.8458 115.936 81.1375 116.4C81.4337 116.865 81.5818 117.373 81.5818 117.925H80.2625C80.2625 117.323 80.0711 116.852 79.6883 116.51C79.3055 116.163 78.7654 115.99 78.0682 115.99C77.421 115.99 76.9152 116.134 76.5506 116.421C76.1906 116.703 76.0106 117.098 76.0106 117.604C76.0106 118.009 76.1815 118.353 76.5233 118.636C76.8696 118.914 77.4552 119.169 78.2801 119.401C79.1095 119.634 79.7567 119.891 80.2215 120.174C80.6909 120.452 81.0373 120.778 81.2606 121.151C81.4884 121.525 81.6024 121.965 81.6024 122.471C81.6024 123.277 81.2879 123.924 80.659 124.412C80.0301 124.895 79.1893 125.137 78.1365 125.137C77.4529 125.137 76.8149 125.007 76.2225 124.747C75.63 124.483 75.172 124.123 74.8484 123.667C74.5294 123.211 74.3699 122.694 74.3699 122.115H75.6893C75.6893 122.717 75.9103 123.193 76.3524 123.544C76.799 123.89 77.3937 124.063 78.1365 124.063C78.8292 124.063 79.3602 123.922 79.7293 123.64C80.0984 123.357 80.283 122.972 80.283 122.484C80.283 121.997 80.1121 121.621 79.7703 121.356C79.4285 121.088 78.8087 120.823 77.9109 120.563ZM90.1678 116.127H86.9686V125H85.6629V116.127H82.4705V115.047H90.1678V116.127ZM99.1092 120.345C99.1092 121.32 98.9451 122.172 98.617 122.901C98.2889 123.626 97.824 124.18 97.2225 124.562C96.6209 124.945 95.9191 125.137 95.117 125.137C94.3332 125.137 93.6382 124.945 93.032 124.562C92.4259 124.175 91.9542 123.626 91.617 122.915C91.2843 122.2 91.1134 121.372 91.1043 120.434V119.716C91.1043 118.759 91.2707 117.913 91.6033 117.18C91.936 116.446 92.4054 115.885 93.0115 115.498C93.6222 115.106 94.3195 114.91 95.1033 114.91C95.9009 114.91 96.6027 115.104 97.2088 115.491C97.8195 115.874 98.2889 116.432 98.617 117.166C98.9451 117.895 99.1092 118.745 99.1092 119.716V120.345ZM97.8035 119.702C97.8035 118.522 97.5665 117.617 97.0926 116.988C96.6186 116.355 95.9555 116.038 95.1033 116.038C94.2739 116.038 93.6199 116.355 93.1414 116.988C92.6675 117.617 92.4236 118.492 92.41 119.613V120.345C92.41 121.489 92.6492 122.389 93.1277 123.045C93.6108 123.697 94.2739 124.022 95.117 124.022C95.9647 124.022 96.6209 123.715 97.0858 123.1C97.5506 122.48 97.7899 121.593 97.8035 120.44V119.702ZM104.728 120.974H102.39V125H101.071V115.047H104.366C105.487 115.047 106.348 115.302 106.95 115.812C107.556 116.323 107.859 117.066 107.859 118.041C107.859 118.661 107.691 119.201 107.353 119.661C107.021 120.121 106.556 120.465 105.959 120.693L108.297 124.918V125H106.888L104.728 120.974ZM102.39 119.9H104.407C105.059 119.9 105.576 119.732 105.959 119.395C106.346 119.057 106.54 118.606 106.54 118.041C106.54 117.426 106.355 116.954 105.986 116.626C105.622 116.298 105.093 116.132 104.4 116.127H102.39V119.9ZM115.331 120.399H111.017V123.927H116.028V125H109.705V115.047H115.96V116.127H111.017V119.326H115.331V120.399Z" fill="white" />
				<g>
					<path d="M65.2295 49.9858L69.6427 42.2981C69.9719 41.7234 69.7729 40.9847 69.1982 40.6503L66.0582 38.8543C65.4856 38.522 64.7437 38.722 64.4146 39.2967L59.6023 47.6766L54.3012 56.9084L49.8763 64.6162C49.544 65.1909 49.7461 65.9285 50.3208 66.2577L53.4587 68.0621C54.0334 68.3923 54.7742 68.1923 55.1066 67.6198L61.2555 56.9084L65.2295 49.9858Z" fill="white" />
					<path d="M94.8195 47.6776H84.2256C85.4723 50.0134 86.628 52.2126 87.4419 53.7673C88.0038 54.8425 88.4504 55.6913 88.6081 55.977C88.7732 56.2787 88.8918 56.5909 88.9701 56.9094H94.8195C95.4206 56.9094 95.9106 56.4215 95.9106 55.8204V48.7677C95.9106 48.1655 95.4206 47.6776 94.8195 47.6776Z" fill="white" />
					<path d="M69.0681 47.6776L63.7679 56.9094H78.1507C77.1072 54.8489 75.7239 51.9014 73.8655 47.6776H69.0681Z" fill="white" />
					<path d="M57.0889 47.6776H44.8948C44.2926 47.6776 43.8047 48.1655 43.8047 48.7666V55.8194C43.8047 56.4205 44.2926 56.9084 44.8948 56.9084H51.7887L57.0889 47.6776Z" fill="white" />
					<path d="M52.4343 69.4433L49.2963 67.643C48.7216 67.3128 48.1904 67.5827 48.1142 68.2399L47.5712 72.9654C47.4961 73.6226 47.8824 73.8586 48.4306 73.4861L52.484 70.7228C53.0322 70.3524 53.0089 69.7745 52.4343 69.4433Z" fill="white" />
					<path d="M86.6978 57.0269C86.6788 56.9962 86.6566 56.9528 86.6333 56.9094C86.3422 56.3697 85.6099 54.9663 84.651 53.145C84.6404 53.1206 84.6288 53.0994 84.6161 53.0751C84.5441 52.9343 84.469 52.7936 84.3928 52.6497C84.3367 52.5459 84.2827 52.4412 84.2256 52.3353C84.1801 52.2443 84.1303 52.1533 84.0827 52.0602C83.998 51.8993 83.9112 51.7374 83.8245 51.5723C83.798 51.5204 83.7705 51.4686 83.744 51.4178C83.6467 51.2315 83.5472 51.0452 83.4466 50.8558C83.4181 50.8018 83.3905 50.7478 83.3599 50.6928C81.1501 46.5134 78.374 41.3678 76.6606 38.6617C73.6613 33.9204 69.6576 26.0178 68.539 26.5798C66.9737 27.3587 71.8198 37.3906 73.4232 41.1604C75.0276 44.9291 81.2887 59.3732 82.5428 60.004C83.8001 60.6326 84.2848 60.2834 85.123 59.9363C85.9623 59.586 87.4651 58.426 86.6978 57.0269Z" fill="white" />
					<path d="M90.276 64.4702L88.7816 61.601C88.443 60.9523 87.6471 60.6877 87.0121 61.0115L85.2098 61.9397C84.5748 62.2688 84.3747 63.0372 84.7653 63.6574L86.6565 66.644C87.047 67.2599 87.8715 67.4621 88.4842 67.0927L89.7701 66.3201C90.385 65.9518 90.6125 65.1189 90.276 64.4702Z" fill="white" />
					<path d="M89.8146 68.6231C89.3437 69.0739 88.225 70.0539 89.5786 71.9547C90.928 73.8607 93.9443 73.9454 94.3432 75.2101C94.3443 75.2101 95.2904 65.5348 89.8146 68.6231Z" fill="white" />
				</g>
				<defs>
					<clipPath>
						<rect width="60" height="60" fill="white" transform="translate(40 19)" />
					</clipPath>
				</defs>
			</svg>

		</div>

	</section>

	<section class="about-container container" id="product">
		<h2 class="about-title">About Fcb Escola</h2>
		<p class="about-content">
			Lorhsdo ksk kem ipsum dolor sit amet, consectetur adipiscing elit, sed deiusmodtempor incididunt ut labore et dolore magnaaliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in jksdfkk kldfks oek ocean and the sky market has it own value the n why are you so serius lomo ipusum mculpa Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in jksdfkk kldfks oek ocean and the sky market has it own value the n why are you so serius lomo ipusum mculpa
		</p>
	</section>
	<div class="frames" id="frame-section">
		<div class="frame frame1"></div>
		<div class="frame frame2"></div>
		<div class="frame frame3"></div>
		<div class="frame frame4"></div>
	</div>


	<section id="features" class="container">
		<h2 class="about-title">Features</h2>
		<div class="feature-row">
			<div class="cols">
				<img class="feature-img" src="images/mobile1.jpg" alt="features-img">
			</div>
			<div class="cols">
				<p class="feature-title">Feature 1</p>
				<p class="feature-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
				</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="cols">
				<img class="feature-img" src="images/mobile2.png" alt="features-img">
			</div>
			<div class="cols">
				<p class="feature-title">Feature 2</p>
				<p class="feature-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
				</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="cols">
				<img class="feature-img" src="images/mobile3.jpg" alt="features-img">
			</div>
			<div class="cols">
				<p class="feature-title">Feature 3</p>
				<p class="feature-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
				</p>
			</div>
		</div>
	</section>

	<section id="screens">
		<div class="mobile-slider">
			<div class="mobile-slide"><img class="mobile-slide-img" src="images/mobileslider6.png" alt="mobile-slider"></div>
			<div class="mobile-slide"><img class="mobile-slide-img" src="images/mobileslider1.png" alt="mobile-slider"></div>
			<div class="mobile-slide"><img class="mobile-slide-img" src="images/mobileslider2.jpg" alt="mobile-slider"></div>
			<div class="mobile-slide"><img class="mobile-slide-img" src="images/mobileslider3.jpg" alt="mobile-slider"></div>
			<div class="mobile-slide"><img class="mobile-slide-img" src="images/mobileslider4.png" alt="mobile-slider"></div>
			<div class="mobile-slide"><img class="mobile-slide-img" src="images/mobileslider5.png" alt="mobile-slider"></div>
		</div>
	</section>

	<section class="reviews-container">
		<div class=" container review">
			<div class="review-parent">
				<svg class="special-class" width="85" height="75" viewBox="0 0 85 75" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.265625 53.7246C0.265625 49.3184 0.78125 44.6777 1.8125 39.8027C2.9375 34.9277 4.53125 30.1465 6.59375 25.459C8.75 20.6777 11.3281 16.1309 14.3281 11.8184C17.3281 7.50586 20.7969 3.66211 24.7344 0.287109L38.9375 10.4121C34.5312 17.0684 31.2031 23.8652 28.9531 30.8027C26.7969 37.7402 25.7188 45.2402 25.7188 53.3027V74.2559H0.265625V53.7246ZM45.9688 53.7246C45.9688 49.3184 46.4844 44.6777 47.5156 39.8027C48.6406 34.9277 50.2344 30.1465 52.2969 25.459C54.4531 20.6777 57.0312 16.1309 60.0312 11.8184C63.0312 7.50586 66.5 3.66211 70.4375 0.287109L84.6406 10.4121C80.2344 17.0684 76.9062 23.8652 74.6562 30.8027C72.5 37.7402 71.4219 45.2402 71.4219 53.3027V74.2559H45.9688V53.7246Z" fill="white" />
				</svg>I loved the design and creativity that pixolo have m anaged to g et out of this. The app works very smoothly d has been used by all my users by ease. They are a young and smart mobile application development company
			</div>
			<div class="profile">
				<img class="profile-pic" src="images/profile-icon.png" alt="profile-img">
				<p class="profile-name">Jyoti Pandey</p>
			</div>
		</div>

	</section>

	<section class="form-container" id="contactus">
		<div class="container">
			<form>
				<p class="form-title">Contact The Tech Guys</p>
				<input class="input-name" type="text" placeholder="Name">
				<input class="input-phone" type="text" placeholder="Phone">
				<textarea class="input-message" placeholder="Message"></textarea>
				<input class="form-btn" type="submit" value="GET IN TOUCH">
			</form>
		</div>
	</section>

	<footer class="footer-section">
		<div class="footer">
			<div class="company-name">
				<p class="company-name-title">Hand-stitched by</p>
				<a href="http://www.pixoloproductions.com/" title="pixolo-website" target="_blank"><img class="company-logo" src="images/pixolo_white.png" alt="logo-img"></a>
			</div>
			<div class="copyrights">
				<a class="company-site" href="http://www.pixoloproductions.com/" title="pixolo-website-logo" target="_blank">www.pixoloproductions.com</a>
				<div class="social-icons">

					<a href="https://www.instagram.com/productionspixolo/?hl=en" title="pixolo-insta" rel="nofollow" target="_blank">
						<svg class="instagram-icon" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160    C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48    h192c61.76,0,112,50.24,112,112V352z" />
							<path d="m256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z" />
							<circle cx="393.6" cy="118.4" r="17.056" />
						</svg>
					</a>
					<a href="https://www.facebook.com/PixoloProductions/" title="pixolo-fb" rel="nofollow" target="_blank">
						<svg class="facebook-icon" enable-background="new 0 0 90 90" version="1.1" viewBox="0 0 90 90" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998   C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41   h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z" />
						</svg>
					</a>

					<a href="https://twitter.com/pixolodesigns" title="pixolo-twitter" rel="nofollow" target="_blank">
						<svg class="twitter-icon" viewBox="0 -47 512.00203 512" xmlns="http://www.w3.org/2000/svg">
							<path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>
