<html lang="en">
<head>


	<title>Sunali's Classes</title>
	<meta name="keywords" content="Pixolo is one of the best Mobile App Development(iOS, Android, Windows) and Web Development company in Mumbai. It has a team of freelance Mobile App &amp; Web Developers that can meet any specifications from a Dynamic/ECommerce Website to a Software involving Big" />
	<meta name="description" content="Pixolo is one of the best Mobile App Development(iOS, Android, Windows) and Web Development company in Mumbai. It has a team of freelance Mobile App &amp; Web Developers that can meet any specifications from a Dynamic/ECommerce Website to a Software involving Big" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="images/inq/favicon.png" type="image/gif" sizes="15x15" />
	<link rel="stylesheet" href="css/about.css" />
	<link rel="stylesheet" href="css/mobile-animation.css" />
	<link rel="stylesheet" href="css/mobile-slider.css" />
	<link rel="stylesheet" href="css/features.css" />
	<link rel="stylesheet" href="css/review.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="css/form.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css" />
<!--	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>-->
	<style>
		/*GLOBAL*/
		:root {
			--brand-color: #1d4384 ;
		}
		@font-face {
			font-family: Roboto;
			src: url(fonts/Roboto-Regular.ttf);
		}
		body {
			margin: 0;
			font-family: Roboto;
        }
		
        *{
            text-decoration: none;
        }

		/*header styles*/

		.navbar {
			padding: 10px 0px 10px 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: #282525;
		}

		.logo-img {
			min-width: 50px;
			max-height: 80px;
		}

		.menu {
			display: inline-block;
			width: 480px;
		}

		.menu-list {
			list-style: none;
			display: inline-block;
		}

		.menu-list-items {
			display: block;
			padding: 10px 20px;
			font-size: 18px;
			text-decoration: none;
			color: white;
		}

		.menu-list-items:hover {
			background: white;
			color: black;
		}

        .portfolio-icon-btn{
			color: white;
			padding:9px 0;
		}
		.portfolio-btn{
			padding: 9px 0px;
			display: flex;
			text-decoration: none;
			font-size: 18px;
			background-color:#095982;
			position: relative;
			width: 150px;
			z-index:1;
		}
		.portfolio-btn:hover{
			color:#757070;
		}
		.portfolio-btn::after {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #095982;
			z-index:-1;
			transform-origin: top;
			-ms-transform: skew(-30deg, 0deg);
			-webkit-transform: skew(-30deg, 0deg);
			transform: skew(-30deg, 0deg);
		}
		.fav-icon{
			height:20px;
			width:20px;
			padding:9px;
		}

		/*slider styles*/

		.slider {
			display: flex;
			align-items: center;
			position: relative;
			margin: 15px;
			border-radius: 10px;
			background: url(images/inq/background.png) no-repeat center center/cover;
			height: 80vh;
			box-shadow: 0 0 10px #000;
		}

		.slider-title-div {
			width: 50vw;
			margin-left: 4%;
		}


		.slider-title {
			font-size: 50px;
			display: inline;
			line-height: 100px;
			background: var(--brand-color);
			color: white;
			font-family: Roboto;
			outline: 10px solid var(--brand-color);
		}


		.store-icons {
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding: 40px 40px;
		}

		.android-store-icon,
		.apple-store-icon {
			width: 90px;	
			height: 90px;
			padding: 10px;
			cursor: pointer;
		}
		
		.visitwebbtn{
			width:215px;
			height:70px;
			padding:10px;
		}

		a{
			text-decoration:none;
		}
		
		.reviews-container {
			background-image: url("images/background.jpg");
		}
		.mobile-slider , .desktop-slider {
    		background-color: var(--brand-color) !important;
   		}
		.slick-prev{
			left:10px;
			z-index:11;
		}
		.slick-next{
			right:10px;
			z-index:11;
		}
		.slick-slide{
			height:auto !important;
		}
		.next-arrow,
		.prev-arrow {
			width: 100px;
			height: 100px;
			z-index: 11;
			fill: rgba(0, 0, 0, 0.4);
			position: absolute;
		}
		.next-arrow{
			right: 0;
		}
		.prev-arrow{
			left: 0;
		}

		.slick-arrow {
			display: flex;
			align-items: center;
		}

		/*responsive styles*/

		@media(max-width: 992px) {
			.next-arrow, .prev-arrow{
				width: 50px;
				height: 50px;
			}
			/*		header styles*/
			.logo-img{
				max-width:20vh;
			}
			.navbar {
				padding: 10px 0px 10px 20px;
			}


			.menu {
				display: none;
			}

			/*slider styles*/

			.slider-title-div {
				width: 100%;
				position: absolute;
				margin: 0px;
				bottom:-6%;
			}

			.slider-title {
				outline: 4px solid var(--brand-color);
				font-size: 40px;
				line-height: 47px;
			}
			.slider-title-main{
				outline: 9px solid white;
			}

			.store-icons {
				padding: 0px;
				bottom: 20%;
			}
			.android-store-icon,
			.apple-store-icon {
				width: 60px;
				height: 60px;
			}
		}

		@media screen and (max-width: 600px) {

			.android-store-icon,
			.apple-store-icon {
				width: 55px;
				height: 55px;
			}
		}

	</style>

</head>

<body>
	<section class="navbar-wrapper">
		<header class="navbar">
			<a href="index.html" title="main-index"><img class="logo-img" src="images/inq/logo.png" alt="sunalisnew-logo" /></a>
			<ul class="menu" id="menu">
			
				<li class="menu-list"><a class="menu-list-items" href="#product" title="menu-about">Product</a></li>
			
				<li class="menu-list"><a class="menu-list-items" href="#features" title="menu-features">Features</a></li>
			
				<li class="menu-list"><a class="menu-list-items" href="#screens" title="menu-screens">Screens</a></li>
			
				<li class="menu-list"><a class="menu-list-items" href="#contactus" title="menu-contact">Contact Us</a></li>
			
			</ul>
			<div class="portfolio-btn wow animated fadeInRight delay-2s"><img class="fav-icon" src="images/pixolo-fav.png" /><a class="portfolio-icon-btn" href="http://www.pixoloproductions.com/portfolio/" target="_blank" title="portfoliobtn">Our Portfolio</a></div>
		</header>
	</section>
	<section class="slider">
		<div class="slider-title-div wow animated fadeInLeft delay-.5s">
			<h1 class="slider-title"><span class="slider-title-main">The Smartest CBSE &amp; NCERT Tuition classes</span></h1>
		</div>
		<div class="store-icons">
			<a style="display:none;" class="icons" href="" title="android-store" target="_blank"><svg class="android-store-icon" width="2500" height="2500" viewBox="0 0 2500 2500" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="25" y="25" width="2450" height="2450" rx="175" fill="#282828" stroke="white" stroke-width="50" />
<path d="M196.869 1979V1801.27H251.557C267.182 1801.27 281.138 1804.81 293.427 1811.89C305.797 1818.88 315.44 1828.89 322.357 1841.92C329.275 1854.85 332.733 1869.58 332.733 1886.1V1894.28C332.733 1910.8 329.315 1925.49 322.479 1938.35C315.725 1951.21 306.163 1961.18 293.793 1968.26C281.423 1975.34 267.466 1978.92 251.923 1979H196.869ZM233.49 1830.93V1949.58H251.19C265.513 1949.58 276.459 1944.9 284.027 1935.54C291.596 1926.18 295.461 1912.8 295.624 1895.38V1885.98C295.624 1867.92 291.881 1854.24 284.394 1844.97C276.907 1835.61 265.961 1830.93 251.557 1830.93H233.49ZM505.463 1894.16C505.463 1911.66 502.37 1927 496.186 1940.18C490.001 1953.37 481.13 1963.54 469.574 1970.7C458.1 1977.86 444.916 1981.44 430.023 1981.44C415.294 1981.44 402.151 1977.9 390.595 1970.82C379.039 1963.74 370.087 1953.65 363.739 1940.55C357.392 1927.36 354.177 1912.23 354.096 1895.14V1886.35C354.096 1868.85 357.229 1853.47 363.495 1840.21C369.843 1826.86 378.754 1816.65 390.229 1809.57C401.785 1802.4 414.968 1798.82 429.779 1798.82C444.59 1798.82 457.733 1802.4 469.208 1809.57C480.764 1816.65 489.675 1826.86 495.941 1840.21C502.289 1853.47 505.463 1868.81 505.463 1886.23V1894.16ZM468.354 1886.1C468.354 1867.47 465.017 1853.31 458.344 1843.62C451.671 1833.94 442.149 1829.1 429.779 1829.1C417.491 1829.1 408.01 1833.9 401.337 1843.5C394.664 1853.02 391.286 1867.02 391.205 1885.49V1894.16C391.205 1912.31 394.542 1926.39 401.215 1936.4C407.888 1946.41 417.491 1951.41 430.023 1951.41C442.312 1951.41 451.752 1946.61 458.344 1937.01C464.936 1927.32 468.272 1913.24 468.354 1894.77V1886.1ZM670.502 1927.73L694.428 1801.27H730.927L691.498 1979H654.633L625.702 1860.1L596.771 1979H559.906L520.478 1801.27H556.977L581.024 1927.49L610.321 1801.27H641.327L670.502 1927.73ZM895.355 1979H858.734L787.445 1862.06V1979H750.824V1801.27H787.445L858.856 1918.45V1801.27H895.355V1979ZM963.959 1949.58H1041.72V1979H927.338V1801.27H963.959V1949.58ZM1201.02 1894.16C1201.02 1911.66 1197.93 1927 1191.74 1940.18C1185.56 1953.37 1176.69 1963.54 1165.13 1970.7C1153.66 1977.86 1140.47 1981.44 1125.58 1981.44C1110.85 1981.44 1097.71 1977.9 1086.15 1970.82C1074.6 1963.74 1065.64 1953.65 1059.3 1940.55C1052.95 1927.36 1049.73 1912.23 1049.65 1895.14V1886.35C1049.65 1868.85 1052.79 1853.47 1059.05 1840.21C1065.4 1826.86 1074.31 1816.65 1085.79 1809.57C1097.34 1802.4 1110.52 1798.82 1125.34 1798.82C1140.15 1798.82 1153.29 1802.4 1164.76 1809.57C1176.32 1816.65 1185.23 1826.86 1191.5 1840.21C1197.85 1853.47 1201.02 1868.81 1201.02 1886.23V1894.16ZM1163.91 1886.1C1163.91 1867.47 1160.57 1853.31 1153.9 1843.62C1147.23 1833.94 1137.71 1829.1 1125.34 1829.1C1113.05 1829.1 1103.57 1833.9 1096.89 1843.5C1090.22 1853.02 1086.84 1867.02 1086.76 1885.49V1894.16C1086.76 1912.31 1090.1 1926.39 1096.77 1936.4C1103.44 1946.41 1113.05 1951.41 1125.58 1951.41C1137.87 1951.41 1147.31 1946.61 1153.9 1937.01C1160.49 1927.32 1163.83 1913.24 1163.91 1894.77V1886.1ZM1325.29 1942.38H1261.08L1248.87 1979H1209.93L1276.09 1801.27H1310.03L1376.56 1979H1337.62L1325.29 1942.38ZM1270.97 1912.72H1315.4L1293.06 1846.19L1270.97 1912.72ZM1393.16 1979V1801.27H1447.85C1463.47 1801.27 1477.43 1804.81 1489.72 1811.89C1502.09 1818.88 1511.73 1828.89 1518.65 1841.92C1525.56 1854.85 1529.02 1869.58 1529.02 1886.1V1894.28C1529.02 1910.8 1525.6 1925.49 1518.77 1938.35C1512.01 1951.21 1502.45 1961.18 1490.08 1968.26C1477.71 1975.34 1463.76 1978.92 1448.21 1979H1393.16ZM1429.78 1830.93V1949.58H1447.48C1461.8 1949.58 1472.75 1944.9 1480.32 1935.54C1487.88 1926.18 1491.75 1912.8 1491.91 1895.38V1885.98C1491.91 1867.92 1488.17 1854.24 1480.68 1844.97C1473.2 1835.61 1462.25 1830.93 1447.85 1830.93H1429.78ZM1724.95 1906.37H1654.63V1979H1618.01V1801.27H1733.73V1830.93H1654.63V1876.83H1724.95V1906.37ZM1820.77 1913.94H1791.6V1979H1754.97V1801.27H1821.01C1842.01 1801.27 1858.21 1805.94 1869.6 1815.3C1880.99 1824.66 1886.69 1837.89 1886.69 1854.98C1886.69 1867.1 1884.04 1877.23 1878.75 1885.37C1873.55 1893.43 1865.61 1899.86 1854.95 1904.66L1893.4 1977.29V1979H1854.1L1820.77 1913.94ZM1791.6 1884.27H1821.14C1830.33 1884.27 1837.45 1881.95 1842.5 1877.32C1847.54 1872.6 1850.07 1866.13 1850.07 1857.91C1850.07 1849.52 1847.67 1842.93 1842.87 1838.13C1838.15 1833.33 1830.86 1830.93 1821.01 1830.93H1791.6V1884.27ZM2060.64 1894.16C2060.64 1911.66 2057.55 1927 2051.36 1940.18C2045.18 1953.37 2036.31 1963.54 2024.75 1970.7C2013.28 1977.86 2000.09 1981.44 1985.2 1981.44C1970.47 1981.44 1957.33 1977.9 1945.77 1970.82C1934.21 1963.74 1925.26 1953.65 1918.92 1940.55C1912.57 1927.36 1909.35 1912.23 1909.27 1895.14V1886.35C1909.27 1868.85 1912.4 1853.47 1918.67 1840.21C1925.02 1826.86 1933.93 1816.65 1945.4 1809.57C1956.96 1802.4 1970.14 1798.82 1984.96 1798.82C1999.77 1798.82 2012.91 1802.4 2024.38 1809.57C2035.94 1816.65 2044.85 1826.86 2051.12 1840.21C2057.46 1853.47 2060.64 1868.81 2060.64 1886.23V1894.16ZM2023.53 1886.1C2023.53 1867.47 2020.19 1853.31 2013.52 1843.62C2006.85 1833.94 1997.32 1829.1 1984.96 1829.1C1972.67 1829.1 1963.19 1833.9 1956.51 1843.5C1949.84 1853.02 1946.46 1867.02 1946.38 1885.49V1894.16C1946.38 1912.31 1949.72 1926.39 1956.39 1936.4C1963.06 1946.41 1972.67 1951.41 1985.2 1951.41C1997.49 1951.41 2006.93 1946.61 2013.52 1937.01C2020.11 1927.32 2023.45 1913.24 2023.53 1894.77V1886.1ZM2135.1 1801.27L2180.76 1930.17L2226.17 1801.27H2274.26V1979H2237.52V1930.42L2241.18 1846.55L2193.21 1979H2168.06L2120.21 1846.68L2123.87 1930.42V1979H2087.25V1801.27H2135.1ZM607.025 2209.38V2272H570.404V2094.27H639.74C653.087 2094.27 664.805 2096.71 674.896 2101.59C685.069 2106.47 692.882 2113.43 698.334 2122.46C703.786 2131.42 706.513 2141.63 706.513 2153.1C706.513 2170.52 700.531 2184.27 688.568 2194.36C676.687 2204.37 660.207 2209.38 639.13 2209.38H607.025ZM607.025 2179.71H639.74C649.424 2179.71 656.789 2177.44 661.835 2172.88C666.962 2168.32 669.525 2161.81 669.525 2153.35C669.525 2144.64 666.962 2137.6 661.835 2132.23C656.708 2126.86 649.628 2124.09 640.595 2123.93H607.025V2179.71ZM768.402 2242.58H846.161V2272H731.781V2094.27H768.402V2242.58ZM970.062 2235.38H905.854L893.646 2272H854.706L920.868 2094.27H954.804L1021.33 2272H982.392L970.062 2235.38ZM915.741 2205.72H960.175L937.836 2139.19L915.741 2205.72ZM1080.9 2174.34L1117.89 2094.27H1157.93L1099.58 2207.55V2272H1062.35V2207.55L1004 2094.27H1044.16L1080.9 2174.34ZM1328.58 2225.37C1328.58 2218.45 1326.14 2213.16 1321.26 2209.5C1316.38 2205.76 1307.59 2201.85 1294.89 2197.78C1282.2 2193.63 1272.15 2189.56 1264.74 2185.57C1244.56 2174.67 1234.47 2159.98 1234.47 2141.51C1234.47 2131.9 1237.15 2123.36 1242.52 2115.87C1247.98 2108.3 1255.75 2102.4 1265.84 2098.17C1276.01 2093.94 1287.4 2091.82 1300.02 2091.82C1312.71 2091.82 1324.03 2094.14 1333.95 2098.78C1343.88 2103.34 1351.57 2109.81 1357.03 2118.19C1362.56 2126.57 1365.33 2136.1 1365.33 2146.76H1328.71C1328.71 2138.62 1326.14 2132.31 1321.01 2127.83C1315.89 2123.28 1308.69 2121 1299.41 2121C1290.46 2121 1283.5 2122.91 1278.53 2126.74C1273.57 2130.48 1271.09 2135.44 1271.09 2141.63C1271.09 2147.41 1273.98 2152.25 1279.75 2156.16C1285.61 2160.06 1294.2 2163.72 1305.51 2167.14C1326.35 2173.41 1341.52 2181.18 1351.04 2190.46C1360.57 2199.73 1365.33 2211.29 1365.33 2225.12C1365.33 2240.51 1359.51 2252.59 1347.87 2261.38C1336.23 2270.09 1320.57 2274.44 1300.87 2274.44C1287.2 2274.44 1274.75 2271.96 1263.52 2267C1252.29 2261.95 1243.7 2255.07 1237.76 2246.37C1231.9 2237.66 1228.97 2227.57 1228.97 2216.09H1265.72C1265.72 2235.7 1277.44 2245.51 1300.87 2245.51C1309.58 2245.51 1316.38 2243.76 1321.26 2240.26C1326.14 2236.68 1328.58 2231.72 1328.58 2225.37ZM1524.02 2123.93H1469.57V2272H1432.95V2123.93H1379.24V2094.27H1524.02V2123.93ZM1687.59 2187.16C1687.59 2204.66 1684.5 2220 1678.31 2233.18C1672.13 2246.37 1663.26 2256.54 1651.7 2263.7C1640.23 2270.86 1627.04 2274.44 1612.15 2274.44C1597.42 2274.44 1584.28 2270.9 1572.72 2263.82C1561.17 2256.74 1552.22 2246.65 1545.87 2233.55C1539.52 2220.36 1536.31 2205.23 1536.22 2188.14V2179.35C1536.22 2161.85 1539.36 2146.47 1545.62 2133.21C1551.97 2119.86 1560.88 2109.65 1572.36 2102.57C1583.91 2095.4 1597.1 2091.82 1611.91 2091.82C1626.72 2091.82 1639.86 2095.4 1651.34 2102.57C1662.89 2109.65 1671.8 2119.86 1678.07 2133.21C1684.42 2146.47 1687.59 2161.81 1687.59 2179.23V2187.16ZM1650.48 2179.1C1650.48 2160.47 1647.15 2146.31 1640.47 2136.62C1633.8 2126.94 1624.28 2122.1 1611.91 2122.1C1599.62 2122.1 1590.14 2126.9 1583.47 2136.5C1576.79 2146.02 1573.42 2160.02 1573.33 2178.49V2187.16C1573.33 2205.31 1576.67 2219.39 1583.34 2229.4C1590.02 2239.41 1599.62 2244.41 1612.15 2244.41C1624.44 2244.41 1633.88 2239.61 1640.47 2230.01C1647.06 2220.32 1650.4 2206.24 1650.48 2187.77V2179.1ZM1780 2206.94H1750.82V2272H1714.2V2094.27H1780.24C1801.24 2094.27 1817.43 2098.94 1828.83 2108.3C1840.22 2117.66 1845.92 2130.89 1845.92 2147.98C1845.92 2160.1 1843.27 2170.23 1837.98 2178.37C1832.77 2186.43 1824.84 2192.86 1814.18 2197.66L1852.63 2270.29V2272H1813.32L1780 2206.94ZM1750.82 2177.27H1780.37C1789.56 2177.27 1796.68 2174.95 1801.73 2170.32C1806.77 2165.6 1809.3 2159.13 1809.3 2150.91C1809.3 2142.52 1806.9 2135.93 1802.09 2131.13C1797.37 2126.33 1790.09 2123.93 1780.24 2123.93H1750.82V2177.27ZM1980.8 2194.97H1910.49V2242.58H1993.01V2272H1873.87V2094.27H1992.77V2123.93H1910.49V2166.29H1980.8V2194.97Z" fill="white" />
<g clip-path="url(#clip0)">
<path d="M1476.68 670.686L751.214 247.898C742.098 242.501 730.629 242.8 721.807 248.198C712.691 253.595 707.104 263.19 707.104 273.985C707.104 273.985 707.398 312.965 707.692 377.133L1236.13 915.964L1476.68 670.686Z" fill="url(#paint0_linear)" />
<path d="M707.692 377.133C708.574 608.618 711.221 1170.54 712.397 1450.3L1236.42 915.964L707.692 377.133Z" fill="url(#paint1_linear)" />
<path d="M1891.9 912.665L1476.68 670.687L1235.84 915.964L1507.55 1193.03L1892.19 964.54C1901.31 959.142 1906.9 949.247 1906.9 938.752C1906.9 927.958 1901.01 918.063 1891.9 912.665V912.665Z" fill="url(#paint2_linear)" />
<path d="M712.103 1450.3C712.691 1550.15 712.985 1614.02 712.985 1614.02C712.985 1624.81 718.572 1634.7 727.689 1639.8C736.805 1645.2 747.979 1645.2 757.095 1639.8L1507.85 1193.33L1236.13 916.264L712.103 1450.3Z" fill="url(#paint3_linear)" />
<path d="M725.294 1641.48C731.687 1645.72 739.94 1645.93 746.539 1642.03L1882.01 970.222C1899.29 960.003 1892.39 933.537 1872.32 933.012L-363.351 874.526C-383.422 874.001 -391.638 900.071 -374.903 911.18L725.294 1641.48Z" fill="black" fill-opacity="0.18" />
</g>
<defs>
<linearGradient id="paint0_linear" x1="707.104" y1="580.114" x2="1476.81" y2="580.114" gradientUnits="userSpaceOnUse">
<stop stop-color="#63BE6B" />
<stop offset="0.506" stop-color="#5BBC6A" />
<stop offset="1" stop-color="#4AB96A" />
</linearGradient>
<linearGradient id="paint1_linear" x1="707.551" y1="913.844" x2="1236.12" y2="913.844" gradientUnits="userSpaceOnUse">
<stop stop-color="#3EC6F2" />
<stop offset="1" stop-color="#45AFE3" />
</linearGradient>
<linearGradient id="paint2_linear" x1="1236.12" y1="932.048" x2="1906.83" y2="932.048" gradientUnits="userSpaceOnUse">
<stop stop-color="#FAA51A" />
<stop offset="0.387" stop-color="#FAB716" />
<stop offset="0.741" stop-color="#FAC412" />
<stop offset="1" stop-color="#FAC80F" />
</linearGradient>
<linearGradient id="paint3_linear" x1="712.232" y1="1280.05" x2="1507.84" y2="1280.05" gradientUnits="userSpaceOnUse">
<stop stop-color="#EC3B50" />
<stop offset="1" stop-color="#E7515B" />
</linearGradient>
<clipPath id="clip0">
<rect width="1200" height="1400" fill="white" transform="translate(707 244)" />
</clipPath>
</defs>
</svg>

			</a>


			<a style="display:none;" class="icons" href="" title="apple-store" target="_blank"><svg class="apple-store-icon" width="2500" height="2500" viewBox="0 0 2500 2500" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="25" y="25" width="2450" height="2450" rx="175" fill="#282828" stroke="white" stroke-width="50" />
<path d="M196.869 1979V1801.27H251.557C267.182 1801.27 281.138 1804.81 293.427 1811.89C305.797 1818.88 315.44 1828.89 322.357 1841.92C329.275 1854.85 332.733 1869.58 332.733 1886.1V1894.28C332.733 1910.8 329.315 1925.49 322.479 1938.35C315.725 1951.21 306.163 1961.18 293.793 1968.26C281.423 1975.34 267.466 1978.92 251.923 1979H196.869ZM233.49 1830.93V1949.58H251.19C265.513 1949.58 276.459 1944.9 284.027 1935.54C291.596 1926.18 295.461 1912.8 295.624 1895.38V1885.98C295.624 1867.92 291.881 1854.24 284.394 1844.97C276.907 1835.61 265.961 1830.93 251.557 1830.93H233.49ZM505.463 1894.16C505.463 1911.66 502.37 1927 496.186 1940.18C490.001 1953.37 481.13 1963.54 469.574 1970.7C458.1 1977.86 444.916 1981.44 430.023 1981.44C415.294 1981.44 402.151 1977.9 390.595 1970.82C379.039 1963.74 370.087 1953.65 363.739 1940.55C357.392 1927.36 354.177 1912.23 354.096 1895.14V1886.35C354.096 1868.85 357.229 1853.47 363.495 1840.21C369.843 1826.86 378.754 1816.65 390.229 1809.57C401.785 1802.4 414.968 1798.82 429.779 1798.82C444.59 1798.82 457.733 1802.4 469.208 1809.57C480.764 1816.65 489.675 1826.86 495.941 1840.21C502.289 1853.47 505.463 1868.81 505.463 1886.23V1894.16ZM468.354 1886.1C468.354 1867.47 465.017 1853.31 458.344 1843.62C451.671 1833.94 442.149 1829.1 429.779 1829.1C417.491 1829.1 408.01 1833.9 401.337 1843.5C394.664 1853.02 391.286 1867.02 391.205 1885.49V1894.16C391.205 1912.31 394.542 1926.39 401.215 1936.4C407.888 1946.41 417.491 1951.41 430.023 1951.41C442.312 1951.41 451.752 1946.61 458.344 1937.01C464.936 1927.32 468.272 1913.24 468.354 1894.77V1886.1ZM670.502 1927.73L694.428 1801.27H730.927L691.498 1979H654.633L625.702 1860.1L596.771 1979H559.906L520.478 1801.27H556.977L581.024 1927.49L610.321 1801.27H641.327L670.502 1927.73ZM895.355 1979H858.734L787.445 1862.06V1979H750.824V1801.27H787.445L858.856 1918.45V1801.27H895.355V1979ZM963.959 1949.58H1041.72V1979H927.338V1801.27H963.959V1949.58ZM1201.02 1894.16C1201.02 1911.66 1197.93 1927 1191.74 1940.18C1185.56 1953.37 1176.69 1963.54 1165.13 1970.7C1153.66 1977.86 1140.47 1981.44 1125.58 1981.44C1110.85 1981.44 1097.71 1977.9 1086.15 1970.82C1074.6 1963.74 1065.64 1953.65 1059.3 1940.55C1052.95 1927.36 1049.73 1912.23 1049.65 1895.14V1886.35C1049.65 1868.85 1052.79 1853.47 1059.05 1840.21C1065.4 1826.86 1074.31 1816.65 1085.79 1809.57C1097.34 1802.4 1110.52 1798.82 1125.34 1798.82C1140.15 1798.82 1153.29 1802.4 1164.76 1809.57C1176.32 1816.65 1185.23 1826.86 1191.5 1840.21C1197.85 1853.47 1201.02 1868.81 1201.02 1886.23V1894.16ZM1163.91 1886.1C1163.91 1867.47 1160.57 1853.31 1153.9 1843.62C1147.23 1833.94 1137.71 1829.1 1125.34 1829.1C1113.05 1829.1 1103.57 1833.9 1096.89 1843.5C1090.22 1853.02 1086.84 1867.02 1086.76 1885.49V1894.16C1086.76 1912.31 1090.1 1926.39 1096.77 1936.4C1103.44 1946.41 1113.05 1951.41 1125.58 1951.41C1137.87 1951.41 1147.31 1946.61 1153.9 1937.01C1160.49 1927.32 1163.83 1913.24 1163.91 1894.77V1886.1ZM1325.29 1942.38H1261.08L1248.87 1979H1209.93L1276.09 1801.27H1310.03L1376.56 1979H1337.62L1325.29 1942.38ZM1270.97 1912.72H1315.4L1293.06 1846.19L1270.97 1912.72ZM1393.16 1979V1801.27H1447.85C1463.47 1801.27 1477.43 1804.81 1489.72 1811.89C1502.09 1818.88 1511.73 1828.89 1518.65 1841.92C1525.56 1854.85 1529.02 1869.58 1529.02 1886.1V1894.28C1529.02 1910.8 1525.6 1925.49 1518.77 1938.35C1512.01 1951.21 1502.45 1961.18 1490.08 1968.26C1477.71 1975.34 1463.76 1978.92 1448.21 1979H1393.16ZM1429.78 1830.93V1949.58H1447.48C1461.8 1949.58 1472.75 1944.9 1480.32 1935.54C1487.88 1926.18 1491.75 1912.8 1491.91 1895.38V1885.98C1491.91 1867.92 1488.17 1854.24 1480.68 1844.97C1473.2 1835.61 1462.25 1830.93 1447.85 1830.93H1429.78ZM1724.95 1906.37H1654.63V1979H1618.01V1801.27H1733.73V1830.93H1654.63V1876.83H1724.95V1906.37ZM1820.77 1913.94H1791.6V1979H1754.97V1801.27H1821.01C1842.01 1801.27 1858.21 1805.94 1869.6 1815.3C1880.99 1824.66 1886.69 1837.89 1886.69 1854.98C1886.69 1867.1 1884.04 1877.23 1878.75 1885.37C1873.55 1893.43 1865.61 1899.86 1854.95 1904.66L1893.4 1977.29V1979H1854.1L1820.77 1913.94ZM1791.6 1884.27H1821.14C1830.33 1884.27 1837.45 1881.95 1842.5 1877.32C1847.54 1872.6 1850.07 1866.13 1850.07 1857.91C1850.07 1849.52 1847.67 1842.93 1842.87 1838.13C1838.15 1833.33 1830.86 1830.93 1821.01 1830.93H1791.6V1884.27ZM2060.64 1894.16C2060.64 1911.66 2057.55 1927 2051.36 1940.18C2045.18 1953.37 2036.31 1963.54 2024.75 1970.7C2013.28 1977.86 2000.09 1981.44 1985.2 1981.44C1970.47 1981.44 1957.33 1977.9 1945.77 1970.82C1934.21 1963.74 1925.26 1953.65 1918.92 1940.55C1912.57 1927.36 1909.35 1912.23 1909.27 1895.14V1886.35C1909.27 1868.85 1912.4 1853.47 1918.67 1840.21C1925.02 1826.86 1933.93 1816.65 1945.4 1809.57C1956.96 1802.4 1970.14 1798.82 1984.96 1798.82C1999.77 1798.82 2012.91 1802.4 2024.38 1809.57C2035.94 1816.65 2044.85 1826.86 2051.12 1840.21C2057.46 1853.47 2060.64 1868.81 2060.64 1886.23V1894.16ZM2023.53 1886.1C2023.53 1867.47 2020.19 1853.31 2013.52 1843.62C2006.85 1833.94 1997.32 1829.1 1984.96 1829.1C1972.67 1829.1 1963.19 1833.9 1956.51 1843.5C1949.84 1853.02 1946.46 1867.02 1946.38 1885.49V1894.16C1946.38 1912.31 1949.72 1926.39 1956.39 1936.4C1963.06 1946.41 1972.67 1951.41 1985.2 1951.41C1997.49 1951.41 2006.93 1946.61 2013.52 1937.01C2020.11 1927.32 2023.45 1913.24 2023.53 1894.77V1886.1ZM2135.1 1801.27L2180.76 1930.17L2226.17 1801.27H2274.26V1979H2237.52V1930.42L2241.18 1846.55L2193.21 1979H2168.06L2120.21 1846.68L2123.87 1930.42V1979H2087.25V1801.27H2135.1ZM608.49 2235.38H544.281L532.074 2272H493.134L559.296 2094.27H593.231L659.76 2272H620.819L608.49 2235.38ZM554.169 2205.72H598.603L576.264 2139.19L554.169 2205.72ZM712.982 2209.38V2272H676.361V2094.27H745.697C759.044 2094.27 770.762 2096.71 780.854 2101.59C791.026 2106.47 798.839 2113.43 804.291 2122.46C809.743 2131.42 812.47 2141.63 812.47 2153.1C812.47 2170.52 806.488 2184.27 794.525 2194.36C782.644 2204.37 766.164 2209.38 745.087 2209.38H712.982ZM712.982 2179.71H745.697C755.382 2179.71 762.746 2177.44 767.792 2172.88C772.919 2168.32 775.482 2161.81 775.482 2153.35C775.482 2144.64 772.919 2137.6 767.792 2132.23C762.665 2126.86 755.585 2124.09 746.552 2123.93H712.982V2179.71ZM874.359 2209.38V2272H837.738V2094.27H907.074C920.421 2094.27 932.139 2096.71 942.23 2101.59C952.403 2106.47 960.215 2113.43 965.668 2122.46C971.12 2131.42 973.847 2141.63 973.847 2153.1C973.847 2170.52 967.865 2184.27 955.902 2194.36C944.021 2204.37 927.541 2209.38 906.464 2209.38H874.359ZM874.359 2179.71H907.074C916.758 2179.71 924.123 2177.44 929.169 2172.88C934.296 2168.32 936.859 2161.81 936.859 2153.35C936.859 2144.64 934.296 2137.6 929.169 2132.23C924.042 2126.86 916.962 2124.09 907.929 2123.93H874.359V2179.71ZM1035.74 2242.58H1113.5V2272H999.115V2094.27H1035.74V2242.58ZM1241.55 2194.97H1171.23V2242.58H1253.75V2272H1134.61V2094.27H1253.51V2123.93H1171.23V2166.29H1241.55V2194.97ZM1429.66 2225.37C1429.66 2218.45 1427.22 2213.16 1422.33 2209.5C1417.45 2205.76 1408.66 2201.85 1395.97 2197.78C1383.27 2193.63 1373.22 2189.56 1365.81 2185.57C1345.63 2174.67 1335.54 2159.98 1335.54 2141.51C1335.54 2131.9 1338.23 2123.36 1343.6 2115.87C1349.05 2108.3 1356.82 2102.4 1366.91 2098.17C1377.09 2093.94 1388.48 2091.82 1401.09 2091.82C1413.79 2091.82 1425.1 2094.14 1435.03 2098.78C1444.96 2103.34 1452.65 2109.81 1458.1 2118.19C1463.63 2126.57 1466.4 2136.1 1466.4 2146.76H1429.78C1429.78 2138.62 1427.22 2132.31 1422.09 2127.83C1416.96 2123.28 1409.76 2121 1400.48 2121C1391.53 2121 1384.57 2122.91 1379.61 2126.74C1374.64 2130.48 1372.16 2135.44 1372.16 2141.63C1372.16 2147.41 1375.05 2152.25 1380.83 2156.16C1386.69 2160.06 1395.27 2163.72 1406.59 2167.14C1427.42 2173.41 1442.6 2181.18 1452.12 2190.46C1461.64 2199.73 1466.4 2211.29 1466.4 2225.12C1466.4 2240.51 1460.58 2252.59 1448.94 2261.38C1437.31 2270.09 1421.64 2274.44 1401.95 2274.44C1388.28 2274.44 1375.82 2271.96 1364.59 2267C1353.36 2261.95 1344.78 2255.07 1338.84 2246.37C1332.98 2237.66 1330.05 2227.57 1330.05 2216.09H1366.79C1366.79 2235.7 1378.51 2245.51 1401.95 2245.51C1410.65 2245.51 1417.45 2243.76 1422.33 2240.26C1427.22 2236.68 1429.66 2231.72 1429.66 2225.37ZM1625.09 2123.93H1570.65V2272H1534.03V2123.93H1480.32V2094.27H1625.09V2123.93ZM1788.67 2187.16C1788.67 2204.66 1785.57 2220 1779.39 2233.18C1773.2 2246.37 1764.33 2256.54 1752.78 2263.7C1741.3 2270.86 1728.12 2274.44 1713.23 2274.44C1698.5 2274.44 1685.35 2270.9 1673.8 2263.82C1662.24 2256.74 1653.29 2246.65 1646.94 2233.55C1640.59 2220.36 1637.38 2205.23 1637.3 2188.14V2179.35C1637.3 2161.85 1640.43 2146.47 1646.7 2133.21C1653.05 2119.86 1661.96 2109.65 1673.43 2102.57C1684.99 2095.4 1698.17 2091.82 1712.98 2091.82C1727.79 2091.82 1740.94 2095.4 1752.41 2102.57C1763.97 2109.65 1772.88 2119.86 1779.14 2133.21C1785.49 2146.47 1788.67 2161.81 1788.67 2179.23V2187.16ZM1751.56 2179.1C1751.56 2160.47 1748.22 2146.31 1741.55 2136.62C1734.87 2126.94 1725.35 2122.1 1712.98 2122.1C1700.69 2122.1 1691.21 2126.9 1684.54 2136.5C1677.87 2146.02 1674.49 2160.02 1674.41 2178.49V2187.16C1674.41 2205.31 1677.74 2219.39 1684.42 2229.4C1691.09 2239.41 1700.69 2244.41 1713.23 2244.41C1725.51 2244.41 1734.96 2239.61 1741.55 2230.01C1748.14 2220.32 1751.48 2206.24 1751.56 2187.77V2179.1ZM1881.07 2206.94H1851.9V2272H1815.28V2094.27H1881.32C1902.31 2094.27 1918.51 2098.94 1929.9 2108.3C1941.29 2117.66 1946.99 2130.89 1946.99 2147.98C1946.99 2160.1 1944.35 2170.23 1939.06 2178.37C1933.85 2186.43 1925.91 2192.86 1915.25 2197.66L1953.71 2270.29V2272H1914.4L1881.07 2206.94ZM1851.9 2177.27H1881.44C1890.64 2177.27 1897.76 2174.95 1902.8 2170.32C1907.85 2165.6 1910.37 2159.13 1910.37 2150.91C1910.37 2142.52 1907.97 2135.93 1903.17 2131.13C1898.45 2126.33 1891.16 2123.93 1881.32 2123.93H1851.9V2177.27ZM2081.88 2194.97H2011.57V2242.58H2094.09V2272H1974.95V2094.27H2093.84V2123.93H2011.57V2166.29H2081.88V2194.97Z" fill="white" />
<path d="M1413.2 404C1521.2 404 1575.2 404 1634 422C1697.6 444.8 1748 495.2 1770.8 558.8C1790 617.6 1790 672.8 1790 780.8V1107.2C1790 1215.2 1790 1269.2 1772 1328C1749.2 1391.6 1698.8 1442 1635.2 1464.8C1575.2 1484 1521.2 1484 1413.2 1484H1086.8C978.8 1484 924.8 1484 866 1466C801.2 1442 752 1392.8 728 1328C710 1270.4 710 1216.4 710 1107.2V780.8C710 672.8 710 618.8 728 560C752 496.4 801.2 446 866 423.2C923.6 404 977.6 404 1086.8 404H1413.2Z" fill="#19E6FF" />
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="710" y="404" width="1080" height="1080">
<path d="M1413.2 404C1521.2 404 1575.2 404 1634 422C1697.6 444.8 1748 495.2 1770.8 558.8C1790 617.6 1790 672.8 1790 780.8V1107.2C1790 1215.2 1790 1269.2 1772 1328C1749.2 1391.6 1698.8 1442 1635.2 1464.8C1575.2 1484 1521.2 1484 1413.2 1484H1086.8C978.8 1484 924.8 1484 866 1466C801.2 1442 752 1392.8 728 1328C710 1270.4 710 1216.4 710 1107.2V780.8C710 672.8 710 618.8 728 560C752 496.4 801.2 446 866 423.2C923.6 404 977.6 404 1086.8 404H1413.2Z" fill="white" />
</mask>
<g mask="url(#mask0)">
<path d="M953.599 1163.6C954.799 1161.2 957.199 1160 959.599 1158.8C969.199 1156.4 978.799 1154 988.399 1154C1014.8 1154 1038.8 1163.6 1058 1180.4C1060.4 1182.8 1060.4 1186.4 1059.2 1188.8L1010 1272.8C1000.4 1289.6 982.399 1299.2 964.399 1299.2C953.599 1299.2 942.799 1295.6 933.199 1288.4C911.599 1272.8 906.799 1241.6 919.999 1218.8L953.599 1163.6ZM1593.2 1035.2C1620.8 1035.2 1644.8 1055.6 1647.2 1082C1649.6 1113.2 1625.6 1139.6 1595.6 1139.6H1532L1578.8 1220C1592 1242.8 1587.2 1274 1565.6 1289.6C1556 1296.8 1545.2 1300.4 1534.4 1300.4C1516.4 1300.4 1498.4 1290.8 1488.8 1274L1376 1078.4L1287.2 924.8C1286 923.6 1286 922.4 1286 920C1286 914 1284.8 908 1284.8 902C1284.8 860 1294.4 818 1313.6 784.4C1316 780.8 1322 780.8 1324.4 784.4L1470.8 1034H1593.2V1035.2ZM1317.2 1037.6C1343.6 1053.2 1360.4 1083.2 1360.4 1116.8C1360.4 1124 1359.2 1130 1358 1137.2C1358 1138.4 1355.6 1139.6 1354.4 1139.6H1186.4H906.799C876.799 1139.6 851.599 1113.2 855.199 1082C857.599 1054.4 881.599 1035.2 909.199 1035.2H1028L1190 756.8L1145.6 681.2C1130 654.8 1140.8 620 1169.6 608C1194.8 597.2 1223.6 608 1238 630.8L1251.2 653.6L1265.6 629.6C1281.2 603.2 1316 594.8 1341.2 612.8C1364 628.4 1368.8 659.6 1354.4 683.6L1148 1035.2H1232H1308.8C1312.4 1035.2 1314.8 1036.4 1317.2 1037.6Z" fill="white" />
</g>
<defs>
<linearGradient id="paint0_linear" x1="1249.83" y1="404.336" x2="1249.83" y2="1483.98" gradientUnits="userSpaceOnUse">
<stop stop-color="#19E6FF" />
<stop offset="1" stop-color="#1E51EE" />
</linearGradient>
</defs>
</svg>

			</a>
			<a class="icons" href="http://sunalisclasses.com/" title="apple-store" target="_blank">
			<svg class="visitwebbtn" width="1779" height="403" viewBox="0 0 1779 403" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="5" y="5" width="1769" height="393" rx="95" fill="#282828" stroke="white" stroke-width="10" />
<path d="M442.773 233.07L472.023 148.625H486.789L448.82 251H436.867L398.969 148.625H413.664L442.773 233.07ZM512.664 251H499.656V174.922H512.664V251ZM498.602 154.742C498.602 152.633 499.234 150.852 500.5 149.398C501.812 147.945 503.734 147.219 506.266 147.219C508.797 147.219 510.719 147.945 512.031 149.398C513.344 150.852 514 152.633 514 154.742C514 156.852 513.344 158.609 512.031 160.016C510.719 161.422 508.797 162.125 506.266 162.125C503.734 162.125 501.812 161.422 500.5 160.016C499.234 158.609 498.602 156.852 498.602 154.742ZM577.844 230.82C577.844 227.305 576.508 224.586 573.836 222.664C571.211 220.695 566.594 219.008 559.984 217.602C553.422 216.195 548.195 214.508 544.305 212.539C540.461 210.57 537.602 208.227 535.727 205.508C533.898 202.789 532.984 199.555 532.984 195.805C532.984 189.57 535.609 184.297 540.859 179.984C546.156 175.672 552.906 173.516 561.109 173.516C569.734 173.516 576.719 175.742 582.062 180.195C587.453 184.648 590.148 190.344 590.148 197.281H577.07C577.07 193.719 575.547 190.648 572.5 188.07C569.5 185.492 565.703 184.203 561.109 184.203C556.375 184.203 552.672 185.234 550 187.297C547.328 189.359 545.992 192.055 545.992 195.383C545.992 198.523 547.234 200.891 549.719 202.484C552.203 204.078 556.68 205.602 563.148 207.055C569.664 208.508 574.938 210.242 578.969 212.258C583 214.273 585.977 216.711 587.898 219.57C589.867 222.383 590.852 225.828 590.852 229.906C590.852 236.703 588.133 242.164 582.695 246.289C577.258 250.367 570.203 252.406 561.531 252.406C555.438 252.406 550.047 251.328 545.359 249.172C540.672 247.016 536.992 244.016 534.32 240.172C531.695 236.281 530.383 232.086 530.383 227.586H543.391C543.625 231.945 545.359 235.414 548.594 237.992C551.875 240.523 556.188 241.789 561.531 241.789C566.453 241.789 570.391 240.805 573.344 238.836C576.344 236.82 577.844 234.148 577.844 230.82ZM621.93 251H608.922V174.922H621.93V251ZM607.867 154.742C607.867 152.633 608.5 150.852 609.766 149.398C611.078 147.945 613 147.219 615.531 147.219C618.062 147.219 619.984 147.945 621.297 149.398C622.609 150.852 623.266 152.633 623.266 154.742C623.266 156.852 622.609 158.609 621.297 160.016C619.984 161.422 618.062 162.125 615.531 162.125C613 162.125 611.078 161.422 609.766 160.016C608.5 158.609 607.867 156.852 607.867 154.742ZM660.461 156.5V174.922H674.664V184.977H660.461V232.156C660.461 235.203 661.094 237.5 662.359 239.047C663.625 240.547 665.781 241.297 668.828 241.297C670.328 241.297 672.391 241.016 675.016 240.453V251C671.594 251.938 668.266 252.406 665.031 252.406C659.219 252.406 654.836 250.648 651.883 247.133C648.93 243.617 647.453 238.625 647.453 232.156V184.977H633.602V174.922H647.453V156.5H660.461ZM749.758 218.727L751.727 232.227L754.609 220.062L774.859 148.625H786.25L806.008 220.062L808.82 232.438L811 218.656L826.891 148.625H840.461L815.641 251H803.336L782.242 176.398L780.625 168.594L779.008 176.398L757.141 251H744.836L720.086 148.625H733.586L749.758 218.727ZM882.789 252.406C872.477 252.406 864.086 249.031 857.617 242.281C851.148 235.484 847.914 226.414 847.914 215.07V212.68C847.914 205.133 849.344 198.406 852.203 192.5C855.109 186.547 859.141 181.906 864.297 178.578C869.5 175.203 875.125 173.516 881.172 173.516C891.062 173.516 898.75 176.773 904.234 183.289C909.719 189.805 912.461 199.133 912.461 211.273V216.688H860.922C861.109 224.188 863.289 230.258 867.461 234.898C871.68 239.492 877.023 241.789 883.492 241.789C888.086 241.789 891.977 240.852 895.164 238.977C898.352 237.102 901.141 234.617 903.531 231.523L911.477 237.711C905.102 247.508 895.539 252.406 882.789 252.406ZM881.172 184.203C875.922 184.203 871.516 186.125 867.953 189.969C864.391 193.766 862.188 199.109 861.344 206H899.453V205.016C899.078 198.406 897.297 193.297 894.109 189.688C890.922 186.031 886.609 184.203 881.172 184.203ZM991.984 213.805C991.984 225.43 989.312 234.781 983.969 241.859C978.625 248.891 971.453 252.406 962.453 252.406C952.844 252.406 945.414 249.008 940.164 242.211L939.531 251H927.578V143H940.586V183.289C945.836 176.773 953.078 173.516 962.312 173.516C971.547 173.516 978.789 177.008 984.039 183.992C989.336 190.977 991.984 200.539 991.984 212.68V213.805ZM978.977 212.328C978.977 203.469 977.266 196.625 973.844 191.797C970.422 186.969 965.5 184.555 959.078 184.555C950.5 184.555 944.336 188.539 940.586 196.508V229.414C944.57 237.383 950.781 241.367 959.219 241.367C965.453 241.367 970.305 238.953 973.773 234.125C977.242 229.297 978.977 222.031 978.977 212.328ZM1052.73 230.82C1052.73 227.305 1051.4 224.586 1048.73 222.664C1046.1 220.695 1041.48 219.008 1034.88 217.602C1028.31 216.195 1023.09 214.508 1019.2 212.539C1015.35 210.57 1012.49 208.227 1010.62 205.508C1008.79 202.789 1007.88 199.555 1007.88 195.805C1007.88 189.57 1010.5 184.297 1015.75 179.984C1021.05 175.672 1027.8 173.516 1036 173.516C1044.62 173.516 1051.61 175.742 1056.95 180.195C1062.34 184.648 1065.04 190.344 1065.04 197.281H1051.96C1051.96 193.719 1050.44 190.648 1047.39 188.07C1044.39 185.492 1040.59 184.203 1036 184.203C1031.27 184.203 1027.56 185.234 1024.89 187.297C1022.22 189.359 1020.88 192.055 1020.88 195.383C1020.88 198.523 1022.12 200.891 1024.61 202.484C1027.09 204.078 1031.57 205.602 1038.04 207.055C1044.55 208.508 1049.83 210.242 1053.86 212.258C1057.89 214.273 1060.87 216.711 1062.79 219.57C1064.76 222.383 1065.74 225.828 1065.74 229.906C1065.74 236.703 1063.02 242.164 1057.59 246.289C1052.15 250.367 1045.09 252.406 1036.42 252.406C1030.33 252.406 1024.94 251.328 1020.25 249.172C1015.56 247.016 1011.88 244.016 1009.21 240.172C1006.59 236.281 1005.27 232.086 1005.27 227.586H1018.28C1018.52 231.945 1020.25 235.414 1023.48 237.992C1026.77 240.523 1031.08 241.789 1036.42 241.789C1041.34 241.789 1045.28 240.805 1048.23 238.836C1051.23 236.82 1052.73 234.148 1052.73 230.82ZM1096.82 251H1083.81V174.922H1096.82V251ZM1082.76 154.742C1082.76 152.633 1083.39 150.852 1084.66 149.398C1085.97 147.945 1087.89 147.219 1090.42 147.219C1092.95 147.219 1094.88 147.945 1096.19 149.398C1097.5 150.852 1098.16 152.633 1098.16 154.742C1098.16 156.852 1097.5 158.609 1096.19 160.016C1094.88 161.422 1092.95 162.125 1090.42 162.125C1087.89 162.125 1085.97 161.422 1084.66 160.016C1083.39 158.609 1082.76 156.852 1082.76 154.742ZM1135.35 156.5V174.922H1149.55V184.977H1135.35V232.156C1135.35 235.203 1135.98 237.5 1137.25 239.047C1138.52 240.547 1140.67 241.297 1143.72 241.297C1145.22 241.297 1147.28 241.016 1149.91 240.453V251C1146.48 251.938 1143.16 252.406 1139.92 252.406C1134.11 252.406 1129.73 250.648 1126.77 247.133C1123.82 243.617 1122.34 238.625 1122.34 232.156V184.977H1108.49V174.922H1122.34V156.5H1135.35ZM1196.38 252.406C1186.07 252.406 1177.68 249.031 1171.21 242.281C1164.74 235.484 1161.51 226.414 1161.51 215.07V212.68C1161.51 205.133 1162.94 198.406 1165.8 192.5C1168.7 186.547 1172.73 181.906 1177.89 178.578C1183.09 175.203 1188.72 173.516 1194.77 173.516C1204.66 173.516 1212.34 176.773 1217.83 183.289C1223.31 189.805 1226.05 199.133 1226.05 211.273V216.688H1174.52C1174.7 224.188 1176.88 230.258 1181.05 234.898C1185.27 239.492 1190.62 241.789 1197.09 241.789C1201.68 241.789 1205.57 240.852 1208.76 238.977C1211.95 237.102 1214.73 234.617 1217.12 231.523L1225.07 237.711C1218.7 247.508 1209.13 252.406 1196.38 252.406ZM1194.77 184.203C1189.52 184.203 1185.11 186.125 1181.55 189.969C1177.98 193.766 1175.78 199.109 1174.94 206H1213.05V205.016C1212.67 198.406 1210.89 193.297 1207.7 189.688C1204.52 186.031 1200.2 184.203 1194.77 184.203ZM1352.34 207.336L1311.48 193.062V173.516L1372.73 199.18V215.703L1311.48 241.438V221.82L1352.34 207.336ZM1426.73 207.336L1385.88 193.062V173.516L1447.12 199.18V215.703L1385.88 241.438V221.82L1426.73 207.336Z" fill="#FCFCFC" />
</svg>


			
			</a>

		</div>

	</section>

	<section class="about-container container" id="product">
		<h2 class="about-title">About Sunali's Classes</h2>
		<p class="about-content wow animated fadeIn">Sunali's Classes: Is an tutorial mobile application, to help students and teachers connected on an online community, centred around doubt solving. Children can simply upload and image of a doubt or text in order to receive adequate answers right before an exam or while doing their homework. The subject matter expert and trained teachers immediately get notified once the doubt gets posted by a student on the app. The teachers may then give a detailed explanation or a complete presentation or simply post a video which explains the solution to the question. This app is exclusive made for the sunali classes and their students and faculty members only.It’s features include in app notifications to stay active and in touch in order to gather faster responses, which is very important today and others like login, viewing answers in archives, variety of subject selections to choose from to study.</p>
	</section>
	
	
	
	<!-- LAYER ANIMATION -->
		<div class="frames" id="frame-section">
			
			<div class="frame  screens-desk  frame1"></div>
			
			<div class="frame  screens-desk  frame2"></div>
			
			<div class="frame  screens-desk  frame3"></div>
			
			<div class="frame  screens-desk  frame4"></div>
			
		</div>
	
	<section id="features" class="container">
		
		<div class="feature-row">
			<div class="col-features col-first wow animated ">
				<img class="feature-img " src="images/inq/feature10.png" alt="features-img" />
			</div>
			<div class="col-features wow animated">
				<p class="feature-title">Fast Loading</p>
				<p class="feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d</p>
			</div>
		</div>
		
		<div class="feature-row">
			<div class="col-features col-first wow animated ">
				<img class="feature-img " src="images/inq/feature7.png" alt="features-img" />
			</div>
			<div class="col-features wow animated">
				<p class="feature-title">SEO Friendly</p>
				<p class="feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d</p>
			</div>
		</div>
		
		<div class="feature-row">
			<div class="col-features col-first wow animated ">
				<img class="feature-img " src="images/inq/feature8.png" alt="features-img" />
			</div>
			<div class="col-features wow animated">
				<p class="feature-title">Dymanic Data</p>
				<p class="feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d</p>
			</div>
		</div>
		
		<div class="feature-row">
			<div class="col-features col-first wow animated ">
				<img class="feature-img " src="images/inq/feature9.png" alt="features-img" />
			</div>
			<div class="col-features wow animated">
				<p class="feature-title">Firebase Database</p>
				<p class="feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d</p>
			</div>
		</div>
		
	</section>

	<section id="screens">
		<div class="desktop-slider ">
		
			<div class="desktop-slide  "><img class="desktop-slide-img " src="images/inq/slider7.png" alt="mobile-slider" /></div>
		
			<div class="desktop-slide  "><img class="desktop-slide-img " src="images/inq/slider8.png" alt="mobile-slider" /></div>
		
			<div class="desktop-slide  "><img class="desktop-slide-img " src="images/inq/slider9.png" alt="mobile-slider" /></div>
		
			<div class="desktop-slide  "><img class="desktop-slide-img " src="images/inq/slider10.png" alt="mobile-slider" /></div>
		
			<div class="desktop-slide  "><img class="desktop-slide-img " src="images/inq/slider11.png" alt="mobile-slider" /></div>
		
			<div class="desktop-slide  "><img class="desktop-slide-img " src="images/inq/slider12.png" alt="mobile-slider" /></div>
		
		</div>
	</section>
	<section class="reviews-container">
	<div class="review">
		<div class=" container">
			<div class="review-con">
			<svg class="special-class" width="87" height="75" viewBox="0 0 87 75" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M33.5 5.5C33.5 1 30.5 0.999987 26.5 1H22C11.2 1 1 13 1 23V66C1 71.6 5.66667 73.6667 8 74H33C38.2 74 39.8333 69 40 66.5V42.5C40 36.5 35.5 34 31.5 34H18.5C14.5 34 14 31.5 14 25.5C14 21 18 17.5 20 16C23 13.75 25 14 29.5 14C33.1 14 33.6667 12 33.5 11V5.5Z" fill="white" stroke="white" />
			<path d="M79.5 5.5C79.5 1 76.5 0.999987 72.5 1H68C57.2 1 47 13 47 23V66C47 71.6 51.6667 73.6667 54 74H79C84.2 74 85.8333 69 86 66.5V42.5C86 36.5 81.5 34 77.5 34H64.5C60.5 34 60 31.5 60 25.5C60 21 64 17.5 66 16C69 13.75 71 14 75.5 14C79.1 14 79.6667 12 79.5 11V5.5Z" fill="white" stroke="white" />
			</svg>
			<p class="review-parent">
			An App for Doubt Solving started as a simple idea but the potential was evident as soon as we started working on it. Kudos to Abhay and his team at Pixolo for constantly suggesting changes &amp; improvements to make the app more user friendly, better for analytics and faster for processing. Pixolo has a DNA of getting emotionally attached with every project that they take and work on it as if its their own - a trait never found in any other Web/App development company.
			</p>
			</div>
			<div class="profile">
				<img class="profile-pic" src="images/inq/profile.jpg" alt="profile-img" />
				<p class="profile-name">Ruchik Gandhi</p>
			</div>
		</div>
	</div>

	</section>

	<section class="form-container" id="contactus">
		<div class="container">
			<form onsubmit="return false">
				<p class="form-title">Contact The Tech Guys</p>
				<input id="name_text" class="input-name" type="text" placeholder="Name" />
				<input id="contact_text" class="input-phone" type="text" placeholder="Phone" />
				<input id="email_text" class="input-email" type="text" placeholder="Email" />
				<textarea id="msg_text" class="input-message" placeholder="Message"></textarea>
				<button class="form-btn" onclick="emailSend();">GET IN TOUCH</button>
				<p id="messagebox"></p>
			</form>
		</div>
	</section>

	<footer class="footer-section">
		<div class="circle-shape">
			<div class="circle"></div>
		</div>
		<div class="footer">
			<div class="company-name">
				<p class="company-name-title">Hand-stitched by</p>
				<a href="http://www.pixoloproductions.com/" title="pixolo mobile application company" target="_blank"><img class="company-logo" src="images/pixolo_white.png" alt="logo-img" /></a>
			</div>
			<div class="copyrights">
				<a class="company-site" href="http://www.pixoloproductions.com/" title="pixolo mobile application company" target="_blank">www.pixoloproductions.com</a>
				<div class="social-icons">
					<a class="icons" href="https://www.facebook.com/PixoloProductions/" title="pixolo-fb" rel="nofollow" target="_blank">
						<svg class="facebook-icon shadow" enable-background="new 0 0 90 90" version="1.1" viewBox="0 0 90 90" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998   C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41   h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z" />
						</svg>
					</a>

					<a class="icons" href="https://twitter.com/pixolodesigns" title="pixolo-twitter" rel="nofollow" target="_blank">
						<svg class="twitter-icon shadow" viewBox="0 -47 512.00203 512" xmlns="http://www.w3.org/2000/svg">
							<path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0" />
						</svg>
					</a>
					<a class="icons" href="https://www.instagram.com/productionspixolo/?hl=en" title="pixolo-insta" rel="nofollow" target="_blank">
						<svg class="instagram-icon shadow" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160    C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48    h192c61.76,0,112,50.24,112,112V352z" />
							<path d="m256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z" />
							<circle cx="393.6" cy="118.4" r="17.056" />
						</svg>
					</a>
				</div>
			</div>
		</div>
		
	</footer>
	<script src="js/script.js"></script>
	 <script src="js/wow.js"></script>
	 <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
//	SLICK SLIDER
    $('.mobile-slider').slick({
   	  prevArrow: '<div ><svg class="prev-arrow" width="199.4px" height="199.4px" enable-background="new 0 0 199.404 199.404" version="1.1" viewBox="0 0 199.404 199.404" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="135.41 0 35.709 99.702 135.41 199.4 163.7 171.12 92.277 99.702 163.7 28.285"/></svg></div>',
	  nextArrow: '<div ><svg class="next-arrow" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px" height="306px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve"><g><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/></g></g></svg></div>',
	  infinite: true,
	  speed: 300,
	  slidesToShow: 4,
	  slidesToScroll: 1,
	  autoplay: true,
	  autoplaySpeed: 1000,
	  cssEase: 'linear',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
 $('.desktop-slider').slick({
  prevArrow: '<div ><svg class="prev-arrow" width="199.4px" height="199.4px" enable-background="new 0 0 199.404 199.404" version="1.1" viewBox="0 0 199.404 199.404" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="135.41 0 35.709 99.702 135.41 199.4 163.7 171.12 92.277 99.702 163.7 28.285"/></svg></div>',
  nextArrow: '<div ><svg class="next-arrow" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px" height="306px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve"><g><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/></g></g></svg></div>',
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 1,
			autoplay: true,
	    	autoplaySpeed: 2000,
			cssEase: 'linear',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
  </script>

	<script>
              new WOW().init();
    </script>
	<style>
	
		/*mobile animation section*/
		
		.frame1 {
			background: url('images/inq/layer5.png');
			background-repeat:no-repeat;
			bottom: 0%;
		}
		
		.frame2 {
			background: url('images/inq/layer6.png');
			background-repeat:no-repeat;
			bottom: 0%;
		}
		
		.frame3 {
			background: url('images/inq/layer7.png');
			background-repeat:no-repeat;
			bottom: 0%;
		}
		
		.frame4 {
			background: url('images/inq/layer8.png');
			background-repeat:no-repeat;
			bottom: 0%;
		}
			
			
	</style>
	
</body>

</html>

